// rollup.config.js
import typescript from 'rollup-plugin-typescript2';
import vue from 'rollup-plugin-vue';
import scss from 'rollup-plugin-scss';
import css from 'rollup-plugin-css-only';

export default {
  input: 'src/index.ts',
  output: {
    dir: 'output',
    format: 'cjs',
    sourcemap: true,
  },
  plugins: [
    vue({
      script: {
        refSugar: true,
      },
    }),
    scss(),
    css(),
    typescript({
      tsconfig: './tsconfig.json',
      compilerOptions: {
        module: 'esnext',
        outDir: 'output',
      },
    }),
  ],
};
